/* ================================================================
   screens-vitacora.css — Estilos específicos de la app de carga
   Solo se incluye en index.html (vitácora).
   ================================================================ */


/* ── Pantalla de login ───────────────────────────────────────────── */

.login-screen {
  position:        fixed;
  inset:           0;
  background:      var(--bg);
  z-index:         var(--z-topmost);
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: center;
  padding:         32px 24px;
}

.login-screen.hidden { display: none; }

.login-logo {
  font-family:    var(--font-display);
  font-size:      52px;
  letter-spacing: 4px;
  color:          var(--accent);
  margin-bottom:  4px;
  text-align:     center;
}

.login-sub {
  font-family:    var(--font-mono);
  font-size:      10px;
  color:          var(--text2);
  letter-spacing: 2px;
  margin-bottom:  40px;
  text-align:     center;
}

.login-box {
  width:         100%;
  max-width:     360px;
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--radius-lg);
  padding:       28px 24px;
}

.login-box h2 {
  font-family:    var(--font-display);
  font-size:      22px;
  letter-spacing: 2px;
  color:          var(--text);
  margin-bottom:  20px;
  text-align:     center;
}

.login-error {
  background:    rgba(255, 23, 68, .1);
  border:        1px solid var(--danger);
  border-radius: var(--radius-sm);
  padding:       10px 14px;
  font-size:     12px;
  color:         var(--danger);
  margin-bottom: 12px;
  display:       none;
}

.login-hint {
  font-family:  var(--font-mono);
  font-size:    10px;
  color:        var(--text2);
  text-align:   center;
  margin-top:   16px;
  line-height:  1.7;
}


/* ── Header sticky ───────────────────────────────────────────────── */

.header {
  padding:         12px 16px 10px;
  border-bottom:   1px solid var(--border);
  display:         flex;
  align-items:     center;
  justify-content: space-between;
  background:      rgba(7, 12, 26, .95);
  position:        sticky;
  top:             0;
  z-index:         var(--z-sticky);
  backdrop-filter: blur(12px);
}

.header-left  { display: flex; align-items: center; gap: 8px; }

.header-title {
  font-family:    var(--font-display);
  font-size:      22px;
  letter-spacing: 2px;
  color:          var(--accent);
  line-height:    1;
}

.header-sub {
  font-family:    var(--font-mono);
  font-size:      9px;
  color:          var(--text2);
  letter-spacing: 1px;
  margin-top:     1px;
}

.turno-chip {
  font-family:    var(--font-mono);
  font-size:      9px;
  letter-spacing: 1px;
  padding:        3px 8px;
  border-radius:  10px;
  background:     rgba(0, 212, 255, .1);
  color:          var(--accent);
  border:         1px solid rgba(0, 212, 255, .2);
  white-space:    nowrap;
  margin-top:     4px;
  display:        inline-block;
}

.header-right       { text-align: right; }
.header-time        { font-family: var(--font-mono); font-size: 14px; color: var(--accent); line-height: 1; }
.header-date        { font-family: var(--font-mono); font-size: 9px; color: var(--text2); margin-top: 2px; }
.header-turno-wrap  { margin-top: 3px; text-align: right; }

.user-chip {
  display:       inline-flex;
  align-items:   center;
  gap:           6px;
  background:    var(--surface2);
  border:        1px solid var(--border);
  border-radius: 20px;
  padding:       4px 10px;
  margin-top:    4px;
}

.user-chip-name { font-family: var(--font-mono); font-size: 9px; letter-spacing: 1px; color: var(--text2); }
.user-dot       { width: 6px; height: 6px; border-radius: 50%; }
.dot-admin      { background: var(--accent2); }
.dot-editor     { background: var(--ok); }
.dot-viewer     { background: var(--text2); }


/* ── Navegación inferior ─────────────────────────────────────────── */

.bottom-nav {
  position:        fixed;
  bottom:          0;
  left:            50%;
  transform:       translateX(-50%);
  width:           100%;
  max-width:       480px;
  background:      rgba(7, 12, 26, .97);
  border-top:      1px solid var(--border);
  display:         flex;
  padding:         8px 0 20px;
  backdrop-filter: blur(12px);
  z-index:         var(--z-sticky);
}

.nav-btn {
  flex:           1;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap:            3px;
  background:     none;
  border:         none;
  cursor:         pointer;
  color:          var(--text2);
  transition:     color var(--transition-med);
  padding:        5px 0;
}

.nav-btn.active { color: var(--accent); }
.nav-btn svg    { width: 21px; height: 21px; }
.nav-label      { font-family: var(--font-mono); font-size: 9px; letter-spacing: 1px; }


/* ── Estadísticas del turno (home) ───────────────────────────────── */

.stats-grid {
  display:               grid;
  grid-template-columns: 1fr 1fr;
  gap:                   9px;
  margin-bottom:         14px;
}

.stat-card {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--radius-md);
  padding:       13px 11px;
  text-align:    center;
}

.stat-val   { font-family: var(--font-display); font-size: 30px; color: var(--accent); line-height: 1; }
.stat-unit  { font-family: var(--font-mono); font-size: 9px; color: var(--text2); letter-spacing: 1px; }
.stat-label { font-size: 11px; color: var(--text2); margin-top: 3px; }


/* ── Tarjetas de pendientes ──────────────────────────────────────── */

.pend-card {
  border:        1px solid var(--warn);
  border-left:   4px solid var(--warn);
  border-radius: var(--radius-md);
  padding:       12px;
  margin-bottom: 8px;
  background:    rgba(255, 204, 0, .04);
}

.pend-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.pend-age    { font-family: var(--font-mono); font-size: 9px; color: var(--warn); letter-spacing: 1px; }

/* Tarjeta compacta expandible */
.compact-card {
  border:        1px solid var(--border);
  border-left:   4px solid var(--border);
  border-radius: var(--radius-sm);
  padding:       8px 10px;
  margin-bottom: 6px;
  cursor:        pointer;
  transition:    all var(--transition-med);
  overflow:      hidden;
}

.compact-card.expanded              { border-radius: var(--radius-md); padding: 13px; }
.compact-card .compact-body         { display: none; }
.compact-card.expanded .compact-body { display: block; }

.compact-card .compact-desc {
  font-size:       11px;
  color:           var(--text2);
  white-space:     nowrap;
  overflow:        hidden;
  text-overflow:   ellipsis;
  max-width:       100%;
}

.compact-card.expanded .compact-desc { display: none; }

.compact-row         { display: flex; align-items: center; gap: 6px; }
.compact-expand-hint { font-family: var(--font-mono); font-size: 8px; color: var(--text2); letter-spacing: 1px; margin-left: auto; }


/* ── Tarjeta de tiempo (inicio / fin) ────────────────────────────── */

.time-card {
  background:    var(--surface);
  border:        2px solid var(--border);
  border-radius: var(--radius-md);
  padding:       18px 16px;
  cursor:        pointer;
  position:      relative;
  transition:    all var(--transition-fast);
  margin-bottom: 8px;
  text-align:    center;
}

.time-card:active              { transform: scale(.98); }
.time-card.registered          { border-color: var(--accent); background: rgba(0,212,255,.06); }
.time-card.fin.registered      { border-color: var(--ok);     background: rgba(0,230,118,.06); }

.time-card-label {
  font-family:    var(--font-mono);
  font-size:      9px;
  color:          var(--text2);
  letter-spacing: 2px;
  margin-bottom:  8px;
  text-transform: uppercase;
}

.time-card-val {
  font-family:    var(--font-display);
  font-size:      42px;
  color:          var(--accent);
  line-height:    1;
  letter-spacing: 2px;
}

.time-card-val.fin { color: var(--ok); }

.time-card-hint {
  font-family: var(--font-mono);
  font-size:   9px;
  color:       var(--text2);
  margin-top:  6px;
  display:     none;
}

.time-card.registered .time-card-hint  { display: block; }
.time-card.registered .time-card-label { display: none; }

.time-card-edit {
  position:   absolute;
  top:        10px;
  right:      10px;
  background: none;
  border:     none;
  font-size:  16px;
  cursor:     pointer;
  opacity:    .5;
  display:    none;
}

.time-card.registered .time-card-edit { display: block; }


/* ── Rueda de tiempo (time wheel) ────────────────────────────────── */

.wheel-modal {
  position:        fixed;
  inset:           0;
  background:      rgba(0, 0, 0, .75);
  z-index:         var(--z-topmost);
  display:         none;
  align-items:     flex-end;
  justify-content: center;
}

.wheel-modal.show { display: flex; }

.wheel-box {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  padding:       20px 18px 40px;
  width:         100%;
  max-width:     480px;
}

.wheel-title {
  font-family:    var(--font-display);
  font-size:      18px;
  letter-spacing: 2px;
  color:          var(--accent);
  margin-bottom:  16px;
  text-align:     center;
}

.wheel-row { display: flex; gap: 8px; justify-content: center; margin-bottom: 16px; }
.wheel-col { display: flex; flex-direction: column; align-items: center; gap: 4px; }
.wheel-lbl { font-family: var(--font-mono); font-size: 9px; color: var(--text2); letter-spacing: 2px; margin-bottom: 4px; }

.wheel-scroll {
  height:             160px;
  overflow-y:         scroll;
  scroll-snap-type:   y mandatory;
  scrollbar-width:    none;
  width:              70px;
  position:           relative;
  border:             1px solid var(--border);
  border-radius:      var(--radius-sm);
  background:         var(--surface2);
}

.wheel-scroll::-webkit-scrollbar { display: none; }

.wheel-item {
  height:            40px;
  display:           flex;
  align-items:       center;
  justify-content:   center;
  scroll-snap-align: center;
  font-family:       var(--font-display);
  font-size:         22px;
  color:             var(--text2);
  cursor:            pointer;
  letter-spacing:    1px;
  transition:        color var(--transition-fast);
}

.wheel-item.selected       { color: var(--accent); background: rgba(0,212,255,.08); }
.wheel-item.selected.fin   { color: var(--ok);     background: rgba(0,230,118,.08); }

.wheel-highlight {
  position:    absolute;
  top:         50%;
  left:        0;
  right:       0;
  height:      40px;
  transform:   translateY(-50%);
  border-top:  1px solid var(--border);
  border-bottom: 1px solid var(--border);
  pointer-events: none;
}

.wheel-sep {
  font-family:  var(--font-display);
  font-size:    28px;
  color:        var(--text2);
  align-self:   center;
  padding-top:  20px;
}

.wheel-date-btn {
  flex:          1;
  padding:       10px;
  background:    var(--surface2);
  border:        1px solid var(--border);
  border-radius: var(--radius-sm);
  color:         var(--text2);
  font-family:   var(--font-mono);
  font-size:     10px;
  cursor:        pointer;
  text-align:    center;
  letter-spacing: 1px;
  transition:    all var(--transition-fast);
}

.wheel-date-btn.active     { border-color: var(--accent); color: var(--accent); background: rgba(0,212,255,.08); }
.wheel-date-btn.active.fin { border-color: var(--ok);     color: var(--ok);     background: rgba(0,230,118,.08); }


/* ── Botón de voz ────────────────────────────────────────────────── */

.voice-btn {
  width:           100%;
  padding:         13px;
  background:      var(--surface2);
  border:          2px dashed var(--border);
  border-radius:   var(--radius-md);
  color:           var(--text2);
  font-family:     var(--font-mono);
  font-size:       12px;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  gap:             10px;
  transition:      all var(--transition-med);
  margin-bottom:   8px;
}

.voice-btn.recording {
  border-color: var(--danger);
  background:   rgba(255, 23, 68, .08);
  color:        var(--danger);
  animation:    pulsoRojo 1s infinite;
}

.voice-dot { width: 9px; height: 9px; border-radius: 50%; background: currentColor; }
.voice-btn.recording .voice-dot { animation: parpadeo .6s infinite; }

.voice-warn {
  background:    rgba(255, 204, 0, .1);
  border:        1px solid var(--warn);
  border-radius: var(--radius-sm);
  padding:       9px 12px;
  font-size:     11px;
  color:         var(--warn);
  margin-bottom: 8px;
  line-height:   1.5;
  display:       none;
}


/* ── Panel de administración de usuarios ─────────────────────────── */

.admin-card {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--radius-md);
  padding:       13px;
  margin-bottom: 9px;
}

.admin-card-top { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
.admin-name     { font-weight: 600; font-size: 14px; }
.admin-role     { font-family: var(--font-mono); font-size: 10px; margin-top: 2px; letter-spacing: 1px; }
.role-admin     { color: var(--accent2); }
.role-editor    { color: var(--ok); }
.role-viewer    { color: var(--text2); }
.admin-actions  { display: flex; gap: 6px; flex-wrap: wrap; }

.btn-del {
  background:    rgba(255, 23, 68, .08);
  color:         var(--danger);
  border:        1px solid rgba(255, 23, 68, .3);
  border-radius: var(--radius-sm);
  padding:       5px 9px;
  font-size:     13px;
  cursor:        pointer;
}

.btn-edit-user {
  background:     rgba(0, 212, 255, .08);
  color:          var(--accent);
  border:         1px solid rgba(0, 212, 255, .25);
  border-radius:  var(--radius-sm);
  padding:        5px 9px;
  font-family:    var(--font-mono);
  font-size:      9px;
  cursor:         pointer;
  letter-spacing: 1px;
}

.user-edit-form {
  background:    var(--surface2);
  border-radius: var(--radius-sm);
  padding:       12px;
  margin-top:    8px;
  display:       none;
}


/* ── CSV / Exportar ──────────────────────────────────────────────── */

.csv-row {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--radius-sm);
  padding:       10px 13px;
  margin-bottom: 7px;
  display:       flex;
  justify-content: space-between;
  align-items:   center;
}

.csv-info { font-size: 12px; }
.csv-date { font-family: var(--font-mono); font-size: 10px; color: var(--text2); margin-top: 2px; }

.btn-csv {
  background:     rgba(0, 212, 255, .1);
  color:          var(--accent);
  border:         1px solid rgba(0, 212, 255, .3);
  border-radius:  var(--radius-sm);
  padding:        6px 11px;
  font-family:    var(--font-mono);
  font-size:      9px;
  letter-spacing: 1px;
  cursor:         pointer;
}
